/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Oswald:wght@600&display=swap');


/* VARIABLES */
:root {
    --primary-color: rgb(0, 0, 0);
    --secondary-color: #d2d2d2;

}



/* CSS RESET  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Pixelify Sans', sans-serif;
    line-height: 1.5;
}

img {
    width: 100%;
}

/* UTILITY CLASS */
.container {
    max-width: 1800px;
    padding: 0 1.5rem;
    margin: auto;
    overflow: hidden;

}

/* ABOUT PAGE */
#about {
    height: 100vh;
    background-color: rgb(0, 94, 255);
    


}

    

#navbar {
    background-color: var(--primary-color);
    color: #fff;
    padding: 1rem 3rem;
    position: center;
    width: 100%;
}

#navbar ul {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    

}

#navbar ul a {
    display: inline-block;
    padding: 1.5rem 2rem;
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;

}

#navbar ul a:hover {
    color: #fe7f7f;
}

#about .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.socialmedia{
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    display: flex;
    justify-content: flex-end;
    position: center;
}

#title {
    color: rgb(255, 255, 255);
    font-size: 3.5rem;
    font-weight: bolder;
}

.lead {
    font-family: 'Dancing Script', cursive;
    font-size: 1.5rem;
    color: black;
    font-weight: 100;

}

.box {
    border-color: black;
    border-width: 3px;


}

#work {
    text-align: center;
    width: 100%;
    padding: 3rem 0rem;
    background-color: rgb(247, 247, 247);

}

#work .experiments {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 2.5rem;
    grid-gap: 2.5rem;

}
#work .container > h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 3rem;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    margin-bottom: 3rem;
    text-transform: capitalize;
    
}
.bottom-line{
    height: 10px;
    color: white;
    width: 10rem;
    display: block;
    margin: auto;

}

.logo{
    width: 8vh;
    padding: 0.5rem;
    position: center;
    display: inline;
    justify-content: start;
    flex-direction: column;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
   
}

